000033/READ17.000033_01_01_pg_line_1486644351571_780  könte man sagen, man habe in dieserm
000033/READ17.000033_01_02_pg_line_1486644356245_781  Gebieten die Bcke zu Gärtnern gemacht, die
000033/READ17.000033_01_03_pg_line_1486644362002_782  Vortheile für Basel gehen auch gar zu hoch &
000033/READ17.000033_01_04_pg_line_1486644366080_783  Argzau stelt sich nach der Stundenen theilun so
000033/READ17.000033_01_05_pg_line_1486644370579_784  daß es nach keinem Hauptpunkte hin über die taxe
000033/READ17.000033_01_06_pg_line_1486644375420_785  des 2ten Krses zu zahlen hat –. Ich füge nun zu
000033/READ17.000033_01_07_pg_line_1486644380213_786  Unterstützung meiner Meynu ng noch einige algemeinse
000033/READ17.000033_01_08_pg_line_1486644383524_787  Betrachtungen bey.
000033/READ17.000033_01_09_pg_line_1486644388275_788  Es st zwar ganz rpchtuz aß unsr Pulikum & vorzüglich
000033/READ17.000033_01_10_pg_line_1486644393067_789  das Handeltreibende in Post & Zolwsen in so hoher Maße
000033/READ17.000033_01_11_pg_line_1486644400005_790  in Anspruch genomen wird daß der Canton Zürich mehr
000033/READ17.000033_01_12_pg_line_1486644404641_791  as kein anderer, in dieser in directen Werise an die
000033/READ17.000033_01_13_pg_line_1486644409450_792  neuen eidg: Kosten beytragen wirsd; alen wen
000033/READ17.000033_01_14_pg_line_1486644418334_793  diese die Einahmsquelen der Eidg: egernüber ihren
000033/READ17.000033_01_15_pg_line_1486644423119_794  Verpflichtungen so verkümert & vermern dert würden
000033/READ17.000033_01_16_pg_line_1486644427383_795  daß enorme deficite entsün den so müßten
000033/READ17.000033_01_17_pg_line_1486644432900_796  deselben durch Gelcontungern t zueseckt werden,
000033/READ17.000033_01_18_pg_line_1486644440417_797  welche hinwieder in unserm Carnton durch vermehrte
000033/READ17.000033_01_19_pg_line_1486644445527_798  Ver mögernsteuern zu bestreiten wären was ch für
000033/READ17.000033_01_20_pg_line_1486644453911_799  vel nachtheiliger hielte. Abgesehen davon daß es
